/* YouTube thumbnail downloader — light shell */

QWidget#RootChrome {
    background-color: #f0f2f5;
}

QFrame#Card {
    background-color: #ffffff;
    border: 1px solid #e3e6ea;
    border-radius: 12px;
}

QLabel#SectionTitle {
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 0.08em;
    color: #6b7280;
}

QLabel#AppTitle {
    font-size: 20px;
    font-weight: 700;
    color: #111827;
}

QLabel#AppSubtitle {
    font-size: 12px;
    color: #6b7280;
}

QFrame#StatCard {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    min-height: 36px;
    max-height: 50px;
}

QLabel#StatValue {
    font-size: 16px;
    font-weight: 700;
}

QLabel#StatLabel {
    font-size: 10px;
    color: #6b7280;
}

QLabel#StatValueTotal {
    color: #111827;
}

QLabel#StatValueDl {
    color: #2563eb;
}

QLabel#StatValueOk {
    color: #16a34a;
}

QLabel#StatValueErr {
    color: #dc2626;
}

QLineEdit,
QPlainTextEdit,
QComboBox,
QSpinBox {
    background-color: #ffffff;
    border: 1px solid #e3e6ea;
    border-radius: 8px;
    padding: 8px 10px;
    font-size: 13px;
    color: #111827;
    selection-background-color: #dbeafe;
    selection-color: #111827;
}

QPlainTextEdit {
    padding: 8px 10px;
}

QPushButton {
    background-color: #ffffff;
    border: 1px solid #e3e6ea;
    border-radius: 6px;
    padding: 5px 10px;
    font-size: 13px;
    color: #111827;
    min-height: 16px;
}

QPushButton:hover:enabled {
    background-color: #f9fafb;
}

QPushButton:pressed:enabled {
    background-color: #f3f4f6;
}

QPushButton#PrimaryFooter {
    background-color: #111827;
    color: #ffffff;
    border: none;
    font-weight: 600;
    padding: 12px 16px;
    border-radius: 10px;
}

QPushButton#PrimaryFooter:hover:enabled {
    background-color: #1f2937;
}

QPushButton#DangerFooter {
    background-color: #ffffff;
    color: #b91c1c;
    border: 1px solid #fecaca;
    font-weight: 600;
    padding: 12px 16px;
    border-radius: 10px;
}

QPushButton#DangerFooter:hover:enabled {
    background-color: #fef2f2;
}

QPushButton#AccentAdd {
    background-color: #eff6ff;
    border: 1px solid #bfdbfe;
    color: #1d4ed8;
    font-weight: 600;
}

QPushButton#AccentAdd:hover:enabled {
    background-color: #dbeafe;
}

QPushButton#GhostToolbar {
    background-color: transparent;
    border: 1px solid #e5e7eb;
    color: #374151;
}

QPushButton#GhostToolbar:disabled {
    color: #9ca3af;
    border-color: #e5e7eb;
    background-color: #f9fafb;
}

QToolButton#MenuDots {
    background-color: transparent;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 6px 10px;
    color: #374151;
}

QToolButton#MenuDots:hover {
    background-color: #f3f4f6;
}

QProgressBar {
    border: 1px solid #e3e6ea;
    border-radius: 8px;
    background-color: #f3f4f6;
    text-align: center;
    min-height: 26px;
    font-size: 12px;
    color: #374151;
}

QProgressBar::chunk {
    background-color: #2563eb;
    border-radius: 7px;
}

QCheckBox {
    spacing: 8px;
    font-size: 13px;
    color: #374151;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 1px solid #d1d5db;
    background: #ffffff;
}

QCheckBox::indicator:checked {
    background-color: #2563eb;
    border-color: #2563eb;
}

QComboBox:disabled,
QSpinBox:disabled,
QLineEdit:disabled,
QPlainTextEdit:disabled {
    background-color: #f9fafb;
    color: #9ca3af;
}

QPushButton#QualityPill:disabled {
    background-color: #f3f4f6;
    color: #9ca3af;
    border-color: #e5e7eb;
}

QPushButton#QualityPill:checked {
    background-color: #2563eb;
    color: #ffffff;
    border-color: #2563eb;
}

QLabel#QueueHint {
    color: #9ca3af;
    font-size: 13px;
}

QLabel#UrlScanHint {
    color: #4b5563;
    font-size: 12px;
}

QLabel#QueueBigIcon {
    font-size: 42px;
    color: #d1d5db;
}

QLabel#QueueCount {
    font-size: 12px;
    color: #6b7280;
    font-weight: 600;
}

QScrollArea {
    border: none;
    background-color: transparent;
}

QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #d1d5db;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #9ca3af;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
}

/* Splitter between settings and queue columns */
QSplitter::handle {
    background-color: #d1d5db;
    border-radius: 3px;
    margin: 4px 0;
}

QSplitter::handle:hover {
    background-color: #9ca3af;
}

QSplitter::handle:pressed {
    background-color: #6b7280;
}
